# jboss

./: .gitignore  README.md  pom.xml
backend/src/main/java/cl/danoespinoza/jframework2/: FadeWebApplication.java  ServletInitializer.java
backend/src/main/java/cl/danoespinoza/jframework2/domain/: PersonaDummy.java
backend/src/main/java/cl/danoespinoza/jframework2/web/controller/: ViewController.java
backend/src/main/java/cl/danoespinoza/jframework2/web/rest/: Dummy.java
backend/src/main/resources/WEB-INF/: jboss-web.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/home/: dummy.ts  home.component.html  home.component.ts
frontend/src/app/services/: home.service.ts
